spring.profiles.active= dev
spring.devtools.add-properties=false

logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Context Path
server.servlet.context-path=/api/v1
#Servlet Path
spring.mvc.servlet.path=/